package calculator

import sdl.Color

struct Pal {
    static let BG: Color = Color.rgb(11, 15, 28)
    static let PANEL: Color = Color.rgba(7, 12, 24, 220)
    static let PANEL_EDGE: Color = Color.rgba(108, 232, 255, 145)
    static let SHEEN: Color = Color.rgba(28, 45, 68, 120)
    static let TITLE: Color = Color.rgba(159, 233, 255, 210)
    static let OP: Color = Color.rgb(255, 199, 107)
    static let TEXT: Color = Color.rgb(238, 252, 255)
    static let NUM: Color = Color.rgb(31, 43, 63)
    static let UTIL: Color = Color.rgb(81, 102, 133)
    static let ACCENT: Color = Color.rgb(255, 150, 61)
    static let EQUAL: Color = Color.rgb(90, 226, 183)
    static let DARK: Color = Color.rgb(22, 18, 17)
    static let LIGHT: Color = Color.rgb(236, 248, 255)
    static let SHADOW: Color = Color.rgba(0, 0, 0, 90)
    static let EDGE: Color = Color.rgba(236, 250, 255, 92)
    static let SHINE: Color = Color.rgba(255, 255, 255, 80)
    static let BLUE: Color = Color.rgba(64, 210, 255, 55)
    static let GOLD: Color = Color.rgba(255, 179, 87, 35)
    static let LINE: Color = Color.rgba(122, 238, 255, 70)
}
