/*
 * 邮件客户端示例的静态数据：一批确定性的收件箱邮件。
 *
 * 正文按段落存放（数组一项一段），视图逐段换行渲染；时间用展示串，排序即数组原序（新在前）。
 */
package cui_mail

// 一封邮件：标识、发件人、地址、主题、列表预览与正文段落。
struct Mail {
    let id: Int64
    let sender: String
    let address: String
    let subject: String
    let preview: String
    let paragraphs: Array<String>
    let time: String

    init(
        id: Int64,
        sender: String,
        address: String,
        subject: String,
        preview: String,
        paragraphs: Array<String>,
        time: String
    ) {
        this.id = id
        this.sender = sender
        this.address = address
        this.subject = subject
        this.preview = preview
        this.paragraphs = paragraphs
        this.time = time
    }
}

let INBOX: Array<Mail> = [
    Mail(1, "陈晓雯", "xiaowen.chen@team.dev", "设计评审定在周四下午三点",
        "本周的组件库设计评审改到周四 15:00，会议室 B201……",
        [
            "各位好：",
            "本周的组件库设计评审改到周四 15:00，地点会议室 B201。请提前十分钟到场调试投屏。",
            "重点议题是新的主题令牌命名与暗色模式的对比度基线，请带上各自模块的截图与量化数据。",
            "—— 晓雯"
        ], "09:24"),
    Mail(2, "构建机器人", "ci@builds.internal", "主干构建 #4821 通过（12 分 40 秒）",
        "cui 394 例、sdl 98 例全绿，零告警；产物已归档……",
        [
            "主干构建 #4821 已完成：编译零告警，cui 394 例、sdl 98 例全部通过。",
            "本次构建耗时 12 分 40 秒，产物与符号表已归档至制品库，保留 30 天。"
        ], "08:51"),
    Mail(3, "林一舟", "yizhou.lin@team.dev", "关于长文档换行的性能修复",
        "gallop 定界合入后 2000 字场景快了 7 倍，基准用例已补……",
        [
            "换行引擎的 gallop 定界已合入：2000 字场景 11.3ms 降到 1.6ms，两万字从 1.57 秒降到 11.7ms。",
            "bench 新增「长文换行」用例守护这条路径，等价性由参照度量测试钉死，欢迎复跑验证。"
        ], "昨天"),
    Mail(4, "周然", "ran.zhou@partner.example", "合作方接入的三个问题",
        "字体注册、窗口缩放与快照导出各有一问，详见正文……",
        [
            "你好，接入过程中有三个问题想确认：",
            "一，Fonts.register 是否支持 .ttc 集合文件；二，WindowSpec 的 scale 与系统 DPI 的关系；三，快照导出能否指定区域。",
            "前两个已在文档里找到答案，第三个若暂不支持也请告知计划。谢谢！"
        ], "昨天"),
    Mail(5, "值班告警", "alerts@ops.internal", "[已恢复] 制品库磁盘占用超过 85%",
        "清理任务已执行，当前占用回落至 62%……",
        [
            "22:14 触发：制品库磁盘占用达到 85% 阈值。",
            "22:31 自动清理任务完成，删除 90 天前的临时产物 412 GB，当前占用 62%，告警解除。"
        ], "周三"),
    Mail(6, "沈书禾", "shuhe.shen@team.dev", "示例画廊的截图更新好了",
        "画廊缩略图全部按原生分辨率重拍，统一 1.5 缩放与真粗体……",
        [
            "画廊页的截图全部按原生分辨率重拍完成：统一 1.5 缩放，粗体走真字面后标题清晰了很多。",
            "新增的番茄钟和邮件客户端两张已经加进索引，README 的数字也同步更新了。"
        ], "周三"),
    Mail(7, "孟晗", "han.meng@team.dev", "周报：控件完备性收官",
        "62 个组件、316 例测试全绿，剩余候选转入中期清单……",
        [
            "本周把组件完备性维度收了尾：62 个组件覆盖桌面全盘，316 例测试全绿。",
            "剩余候选（搜索框内嵌图标、数据网格列宽拖动）风险偏高，转入中期清单另行排期。"
        ], "周二"),
    Mail(8, "开源社区", "notify@community.example", "你关注的议题有了新回复",
        "「渐变多色标支持」下有 3 条新讨论……",
        [
            "你关注的议题「渐变多色标支持」有 3 条新回复。",
            "维护者说明：缓存网格仅周边顶点，多色标需要内部顶点插值，已标记为需要渲染层设计的长期项。"
        ], "周一"),
    Mail(9, "行政通知", "office@company.example", "下周五全员团建报名截止",
        "两条路线二选一，报名表见内网链接……",
        [
            "下周五的团建报名将于本周五 18:00 截止，山径徒步与城市定向两条路线二选一。",
            "集合时间与装备清单已发布在内网公告，报名后不可更改路线，请慎重选择。"
        ], "周一")
]
